!pip install gensim

import gensim.downloader as api
import numpy as np

# --- STEP 1: LOAD ALL 3 MODELS ---
print("Loading all 3 Embedding Models...")

# 1. GloVe 
glove = api.load("glove-twitter-25")

# 2. Word2Vec 
word2vec = api.load("glove-wiki-gigaword-100") 

# 3. FastText
fasttext = api.load("fasttext-wiki-news-subwords-300")

print("All models loaded successfully!\n")

def compare_all_embeddings(w1, w2):
    print(f"\nSimilarity between '{w1}' and '{w2}':")
    print("-" * 50)
    print(f"Word2Vec Similarity : {word2vec.similarity(w1, w2):.4f}")
    print(f"GloVe Similarity    : {glove.similarity(w1, w2):.4f}")
    print(f"FastText Similarity : {fasttext.similarity(w1, w2):.4f}")

# --- TEST 1: Semantic Similarity ---
print("="*60)
print("TEST 1: NORMAL WORD SIMILARITY")
print("="*60)
compare_all_embeddings("king", "queen")
compare_all_embeddings("car", "bike")

# --- TEST 2: Out-of-Vocabulary (OOV) Handling ---
print("\n" + "="*60)
print("TEST 2: OOV HANDLING (WHY FASTTEXT IS BEST)")
print("="*60)

test_word = "coding-ninja"

print(f"Testing for word: '{test_word}'")

# 1. FastText 
try:
    ft_vec = fasttext[test_word]
    print(f" FastText: SUCCESS! (Created vector using subwords)")
except:
    print(f" FastText: FAILED")

# 2. Word2Vec 
try:
    w2v_vec = word2vec[test_word]
    print(f" Word2Vec: SUCCESS!")
except KeyError:
    print(f" Word2Vec Error: '{test_word}' not found in fixed dictionary.")

# 3. GloVe 
try:
    g_vec = glove[test_word]
    print(f" GloVe: SUCCESS!")
except KeyError:
    print(f" GloVe Error: '{test_word}' not found in fixed dictionary.")

print("="*60)
